{
  "name": "karaoke-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "json-server": "^0.17.0",
    "moment": "^2.29.3",
    "vue": "^3.2.13",
    "vue-agile": "^2.0.0",
    "vue-router": "^4.0.3",
    "vue3-google-map": "^0.12.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
